# Backend API URL
NEXT_PUBLIC_API_URL=http://127.0.0.1:8080
# Infura api key
NEXT_PUBLIC_INFURA_API_KEY=
# Alchemy api key
NEXT_PUBLIC_ALCHEMY_API_KEY=
# WalletConnect v2 requires a projectId to be included in the client configuration.
# You can get a projectId by signing up for a free account at WalletConnect Cloud.
# https://cloud.walletconnect.com/
NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID=
# Default chain id
NEXT_PUBLIC_CHAIN_ID=0x5
# IFF nft contract address
NEXT_PUBLIC_IFFNFT_CONTRACT_ADDRESS=
# next-i18next config path, do not change
I18NEXT_DEFAULT_CONFIG_PATH=next-i18next.config.cjs
