# Backend API URL
NEXT_PUBLIC_API_URL=http://127.0.0.1:8080
# Infura api key
NEXT_PUBLIC_INFURA_API_KEY=
# Alchemy api key
NEXT_PUBLIC_ALCHEMY_API_KEY=
# Default chain id
NEXT_PUBLIC_CHAIN_ID=0x5
# IFF nft contract address
NEXT_PUBLIC_IFFNFT_CONTRACT_ADDRESS=